<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>videos</title>
    <style> 
    body {background-color: brown; background-image: url(../public/4.jpg);background-repeat: no-repeat; background-size: cover; }
    </style>
    <style>
        .mainheader{height: 100px; background-color: brown; text-align: center; }
    .navigation{font-size: medium; font-style: italic; color: black; }
    .navigation >li { display: inline-block;
    padding: 30px; color: bisque;}
    .mainheader>h1{padding: 30;}
    
    </style>
    
    <header class="mainheader">
        <h1>my website</h1>
        <ul class="navigation">
           <li> home </li> 
           <li> about </li> 
           <li> serivices </li> 
           <li> contact </li> 
        </ul>

    </header>
</head>
<body>

    
    
        
    
    


</body>
<footer>
    <style>
        .facebook{height: max-content; background-color: blue; font-size: larger; }
        .instagram{height: 20px; background-color: brown; font-size: larger;}
    </style>
    <h1 class="facebook">face book</h1>
    <h1 class=" instagram">instagram</h1>

</footer>

</html>