<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>my web page</title>
    <style>
        body {background-color: chartreuse; background-image: url(../image/4.jpg)  ; 
            background-repeat: no-repeat; background-size: cover; border-image: fill;}
    </style>
<style>
    .main { font-size: larger; font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    text-align: center; background-color: crimson;}
</style>
<style>
    .heading{font-size: large; font-family: 'Times New Roman', Times, serif; text-align: start; background-color: darkgoldenrod ;}
    .heading > li { display: inline-block; padding: 40px; color: blue ; border: 30px;}
</style>
    <header class="main" >
        <h1>my profail</h1>
        <ul class="heading">
            <li>my bio</li>
            <li>qualification</li>
            <li>experience</li>
            
        </ul>
    </header>
</head>
<body>
  <div><p style="color:red; 40px ">This is santhosh kumar from chennai <br> completed my degery 2020 and addtionaly know python full stack development
    this is my owne creaction web site </p></div>

<img src="./front end/language/html/public/5.jpg" alt="" width="300">
    
</body>
<footer>
    <h1 style="color: blue ;40px">facebook</h1>
    <h2 style="color: blueviolet animation: ;background-color "></h2>
    <h1 style="color: orange ;40px">instagram</h1>
</footer>
</html>